<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Oct 15 10:37:25 CEST 2012 -->
<title>Address</title>
<meta name="date" content="2012-10-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Address";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Address.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="AddressTester.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Address.html" target="_top">Frames</a></li>
<li><a href="Address.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Address" class="title">Class Address</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Address</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Address</span>
extends java.lang.Object</pre>
<div class="block">Berner Fachhochschule</p>
 Modul 8051-HS2012</p>
 
 The class Address describes a mailing address. </p>
 The class provides methods for getting and setting components of the address. </p>
 The input data are not validated. </p>
 
 Verbesserungsvorschlaege:
 - Input validation of PLZ, Ort, Characters.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>25.09.2012</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Johannes Gnaegi, gnaegj1@bfh.ch</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Address.html#Address()">Address</a></strong>()</code>
<div class="block">Instances a new Object of Type <code>Adress</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="Address.html#Address(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">Address</a></strong>(java.lang.String&nbsp;aName,
       java.lang.String&nbsp;aForename,
       java.lang.String&nbsp;aStreet,
       java.lang.String&nbsp;aStreetNumber,
       java.lang.String&nbsp;aPostalCode,
       java.lang.String&nbsp;aCity)</code>
<div class="block">Instances a new Object of Type <code>Adress</code> with no input validation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Address.html#equals(Address)">equals</a></strong>(<a href="Address.html" title="class in &lt;Unnamed&gt;">Address</a>&nbsp;address)</code>
<div class="block">Compares two Addresses for equality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Address.html#getAdress()">getAdress</a></strong>()</code>
<div class="block">Formats and returns the whole adress.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Address.html#getCity()">getCity</a></strong>()</code>
<div class="block">Returns the city of the address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Address.html#getForename()">getForename</a></strong>()</code>
<div class="block">Returns the forename of the address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Address.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the name of the address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Address.html#getPostalCode()">getPostalCode</a></strong>()</code>
<div class="block">Returns the postal code of the address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Address.html#getStreet()">getStreet</a></strong>()</code>
<div class="block">Returns the street of the address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Address.html#getStreetNumber()">getStreetNumber</a></strong>()</code>
<div class="block">Returns the street number of the address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Address.html#setCity(java.lang.String)">setCity</a></strong>(java.lang.String&nbsp;city)</code>
<div class="block">Sets the city of the address</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Address.html#setForename(java.lang.String)">setForename</a></strong>(java.lang.String&nbsp;forename)</code>
<div class="block">Sets the forename of the address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Address.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Sets the name of the address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Address.html#setPostalCode(java.lang.String)">setPostalCode</a></strong>(java.lang.String&nbsp;postalCode)</code>
<div class="block">Sets the postal code of the address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Address.html#setStreet(java.lang.String)">setStreet</a></strong>(java.lang.String&nbsp;street)</code>
<div class="block">Sets the street of the address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Address.html#setStreetNumber(java.lang.String)">setStreetNumber</a></strong>(java.lang.String&nbsp;streetNumber)</code>
<div class="block">Sets the street number of the address.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Address()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Address</h4>
<pre>public&nbsp;Address()</pre>
<div class="block">Instances a new Object of Type <code>Adress</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>none</code> - </dd></dl>
</li>
</ul>
<a name="Address(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Address</h4>
<pre>public&nbsp;Address(java.lang.String&nbsp;aName,
       java.lang.String&nbsp;aForename,
       java.lang.String&nbsp;aStreet,
       java.lang.String&nbsp;aStreetNumber,
       java.lang.String&nbsp;aPostalCode,
       java.lang.String&nbsp;aCity)</pre>
<div class="block">Instances a new Object of Type <code>Adress</code> with no input validation.</p>
 <b>Example:</b> <i>new Address("Muster", "Hans", "Beispielstrasse", "12", "8000", "Beispiel")</i></p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code><b>aName:</b></code> - a name for the address.</dd><dd><code><b>aForename:</b></code> - a forename for the address.</dd><dd><code><b>aStreet:</b></code> - street where address lives</dd><dd><code><b>aStreetNumer:</b></code> - street number of the street</dd><dd><code><b>aPostalCode:</b></code> - postal code for the city</dd><dd><code><b>aCity:</b></code> - name of the city</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the name of the address.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the address.</dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Sets the name of the address.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - - the name to set</dd></dl>
</li>
</ul>
<a name="getForename()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForename</h4>
<pre>public&nbsp;java.lang.String&nbsp;getForename()</pre>
<div class="block">Returns the forename of the address.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the forename of the address</dd></dl>
</li>
</ul>
<a name="setForename(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForename</h4>
<pre>public&nbsp;void&nbsp;setForename(java.lang.String&nbsp;forename)</pre>
<div class="block">Sets the forename of the address.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>forename</code> - - the forename to set</dd></dl>
</li>
</ul>
<a name="getStreet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreet</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStreet()</pre>
<div class="block">Returns the street of the address.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the street of the address.</dd></dl>
</li>
</ul>
<a name="setStreet(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStreet</h4>
<pre>public&nbsp;void&nbsp;setStreet(java.lang.String&nbsp;street)</pre>
<div class="block">Sets the street of the address.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>street</code> - - the street to set</dd></dl>
</li>
</ul>
<a name="getStreetNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreetNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStreetNumber()</pre>
<div class="block">Returns the street number of the address.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the streetNumber of the address.</dd></dl>
</li>
</ul>
<a name="setStreetNumber(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStreetNumber</h4>
<pre>public&nbsp;void&nbsp;setStreetNumber(java.lang.String&nbsp;streetNumber)</pre>
<div class="block">Sets the street number of the address.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>streetNumber</code> - - the streetNumber to set</dd></dl>
</li>
</ul>
<a name="getPostalCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPostalCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPostalCode()</pre>
<div class="block">Returns the postal code of the address.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the postalCode of the address</dd></dl>
</li>
</ul>
<a name="setPostalCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPostalCode</h4>
<pre>public&nbsp;void&nbsp;setPostalCode(java.lang.String&nbsp;postalCode)</pre>
<div class="block">Sets the postal code of the address. 
 Its a Number with 4 digits.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>postalCode</code> - - the postalCode to set</dd></dl>
</li>
</ul>
<a name="getCity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCity</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCity()</pre>
<div class="block">Returns the city of the address.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the city of the address.</dd></dl>
</li>
</ul>
<a name="setCity(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCity</h4>
<pre>public&nbsp;void&nbsp;setCity(java.lang.String&nbsp;city)</pre>
<div class="block">Sets the city of the address</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>city</code> - - the city to set</dd></dl>
</li>
</ul>
<a name="getAdress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAdress()</pre>
<div class="block">Formats and returns the whole adress.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the formatted address</dd></dl>
</li>
</ul>
<a name="equals(Address)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="Address.html" title="class in &lt;Unnamed&gt;">Address</a>&nbsp;address)</pre>
<div class="block">Compares two Addresses for equality. Each item in the Address is compared
 with its similar item in the given Address.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - - an address to compare with</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if given address is similar to this address.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Address.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="AddressTester.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Address.html" target="_top">Frames</a></li>
<li><a href="Address.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
